oldX=0
oldY=0

def setup():
    # объявляем глобальные переменные, где будем хранить
    # все наши картинки
    global im1,im2,im3,im4
        
    size(600,400)
    background(0,0,0)
    
    # загружаем все картинки
    im1 = loadImage('img1.png')
    im2 = loadImage('img2.png')
    im3 = loadImage('img3.png')
    im4 = loadImage('img4.png')

# Чтобы код выполнялся постоянно, а не один раз
# нам нужно оставить эту функцию, хоть мы ей и 
# пользуемся в этот раз  
def draw():
    pass
    
# рисуем картинку один раз, если нажали мышкой    
def mousePressed():    
    draw_pict(mouseX,mouseY,50)

# рисуем картинку каждый раз, когда нажали мышкой и тащим    
def mouseDragged():        
    draw_pict(mouseX,mouseY,50)

# главная наша функция рисования, которая на вход
# принимает позицию (x,y) и размер картинки в писелях
def draw_pict(x,y,s):    
    global oldX,oldY
    global im1,im2,im3,im4  
    # создаем рандомную (случайную) 
    # переменную от 0 до 3 (по числу наших изображений)    
    r = int(random(4))    
    # сохраняем все изображения в список,
    # чтобы можно было их вызывать по номеру (индексу)
    ims = [im1,im2,im3,im4]
    # вычисляем расстояние, как далеко мы сдвинулись мышкой
    d = calc_distance(x,y,oldX,oldY)
    # если расстояние больше, чем 60% от ширины картинки
    # это чтобы они друг на друга немного заходили    
    if(d>s*.6):        
        # рисуем случайную картинку из списка
        image(ims[r],x-s/2,y-s/2,s,s)
        oldX = x
        oldY = y
    
def calc_distance(x1,y1,x2,y2):
    dist = sqrt((x2 - x1)**2 + (y2 - y1)**2)
    return dist
